{
  "name": "Books",
  "description": "Ebook reader",
  "version": "0.0.1",
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "launch_path": "/index.html",
    "icons": {
    "56": "/icons/books_56.png",
    "112": "/icons/books_112.png"
  },
  "theme_color": "#a065e6",
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard": { "access": "readwrite" },
    "storage": {},
    "systemXHR": {}
  },
  "chrome": {
    "statusbar": "overlap"
  },
  "orientation": "default",
  "locales": {
    "en-US": {
      "name": "Books",
      "description": "Ebook reader"
    },
    "zh-CN": {
      "name": "读书",
      "description": "电子书阅读器"
    }
  },
  "default_locale": "en-US"
}
